@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,800,900);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.header {
  background-color: #023047;
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 0.825rem;
  align-items: center;
}

.header h1 {
  color: #ffb703;
}

.buttons-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

button {
  height: 2rem;
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  text-transform: uppercase;
}

.feedbacks {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(1, 1fr);
}

.feedbacks div {
  height: 12rem;
  margin: 0.5rem;
  background-color: #ccd5ae;
  padding: 1rem;
}

.feedbacks p {
  margin-bottom: 1rem;
}

.feedbacks h4 {
  font-weight: 600;
}

.feedbacks h4,
.feedbacks h6 {
  margin-bottom: 0.5rem;
  text-align: right;
}

.feedbacks h6 {
  font-weight: 500;
}

.modal {
  background-color: rgba(0, 0, 0, 0.5); /* Black with 50% transparency */
  position: fixed; /* To overlay content */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: grid;
  place-items: center;
}

.write-review {
  background-color: #023047;
  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: 600px;
  padding: 2rem;
  color: #fff;
}

.write-review h2 {
  margin-bottom: 1.5rem;
}

form input,
form textarea {
  margin-top: 0.35rem;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem 0.5rem;
  border-radius: 0.25rem;
  border: none;
  outline: none;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  padding: 2rem 0rem 0rem;
}

.buttons button {
  width: 100%;
  height: 2.5rem;
}

@media only screen and (min-width: 575px) {
  .feedbacks {
    grid-template-columns: repeat(3, 1fr);
  }
}
